RewriteRule ^(/dmwmmon(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;optional]
RewriteRule ^/auth/complete(/dmwmmon/datasvc(/.*)?)$ http://%{ENV:BACKEND}:8280${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/dmwmmon(/)?$ http://%{ENV:BACKEND}:8280${escape:/dmwmmon/datasvc/doc} [QSA,P,L,NE]
