version:                @DATASVC_VERSION@
testing-mode:		0
trap-warnings:		0
service-path:		/dmwmmon/datasvc

# authorization settings
# auth:  $ability:$scope:$authn_level:$cms_role:$cms_group
#   $ability: an ability to do something in DMWMMON, '*' can be used to represent any ability
#   $scope: the scope of the ability, '*' is for any node, 'site' is for site nodes, otherwise a node regexp
#   $authn_level: the authorization level required.  '*' for any
#                 authorization, otherwise 'cert' for certificate access or 'passwd' for
#                 password access
#   $cms_role: a CMS role associated to the ability
#   $cms_group: a CMS group associated to the ability, or 'site' for site based permissions or '*' for any group

auth:  *:*:cert:Admin:dmwmmon
auth:  dmwmmon_upload:site:cert:Site Admin:*

# Database settings below

dbparam:		@ROOT@/current/auth/dmwmmon/DBParam

instance:					\
  id		= read				\
  title		= Production			\
  connection	= Dmwmmon/Reader

instance:					\
  id		= write				\
  title		= Production			\
  connection	= Dmwmmon/Writer
